# FinalProject

./: build.gradle  settings.gradle
androidjokes/: proguard-rules.pro
androidjokes/src/androidTest/java/com/example/android/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/example/android/androidjokes/: JokeActivity.java  JokeDisplayFragment.java
androidjokes/src/main/res/layout/: activity_joke.xml  fragment_joke_display.xml
androidjokes/src/main/res/values/: colors.xml  strings.xml
androidjokes/src/test/java/com/example/android/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndpointsAsyncTaskTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeReceivedListener.java  MainActivity.java
app/src/main/res/values/: colors.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backendjokes/: build.gradle
backendjokes/src/main/java/com/example/rgiordano/myapplication/backendjokes/: MyBean.java  MyEndpoint.java
backendjokes/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/: JavaJokes.java
